{
  "_from": "chartjs-color@^2.1.0",
  "_id": "chartjs-color@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-hEvVheqczsoHD+fZ+tfPUE+1+RbV6b+eksp2LwAhwRTVXEjCSEavvk+Hg3H6SZfGlPh/UfmWKGIvZbtobOEm3g==",
  "_location": "/chartjs-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chartjs-color@^2.1.0",
    "name": "chartjs-color",
    "escapedName": "chartjs-color",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/chartjs-color/-/chartjs-color-2.3.0.tgz",
  "_shasum": "0e7e1e8dba37eae8415fd3db38bf572007dd958f",
  "_spec": "chartjs-color@^2.1.0",
  "_where": "/var/www/html/lkpp/node_modules/chart.js",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin",
    "Josh Junon"
  ],
  "bugs": {
    "url": "https://github.com/chartjs/chartjs-color/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chartjs-color-string": "^0.6.0",
    "color-convert": "^0.5.3"
  },
  "deprecated": false,
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "browserify": "^10.1.3",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "^1.1.0",
    "xo": "^0.12.1"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/chartjs/chartjs-color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "name": "chartjs-color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/chartjs-color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "2.3.0",
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "rules": {
      "one-var": [
        2,
        {
          "initialized": "never"
        }
      ],
      "linebreak-style": 0,
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
